<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MD52.exe" version="1.0.0.0" publicKeyToken="23dc9644a750ad0d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="MD5HashingLogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MD52" version="1.0.4.1" language="neutral" processorArchitecture="msil" />
    <commandLine file="MD52.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 資訊清單選項
          如果您要變更 Windows 使用者帳戶控制層級，請將 
          requestedExecutionLevel 節點取代為下列其中一項。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         如果您要利用檔案及登錄模擬，
         以便提供回溯相容性，則請刪除 requestedExecutionLevel 節點。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MD52.exe" size="258048">
      <assemblyIdentity name="MD52" version="1.0.4.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y7NuZTeGDgc/exWx4TRplBpT/A5ZMCVDGA2jMZ0sEZg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="zh-Hant\Microsoft.VisualBasic.PowerPacks.Vs.resources.dll" size="61024">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks.Vs.resources" version="10.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="zh-Hant" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AKDDPqEZ9F0S2LSXb429T96YePA33KEV98uCOPqNYsU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MD52.exe.config" size="186">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>h0UeIdteCM29dGVw07LmHp593fPbh0IN11GyN3f2uRA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MD5HashingLogo.ico" size="31133">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p3okWiqLQKltcm4Q0yBYzKl5KuCbHjKuF9jM7f4LeuU=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-35G013C\A201" issuerKeyHash="68e15889adb3e07c11624ab2b6a613779a0ede7e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>V8UcP+hYMR7MGEDAVsAqQdWQVnwUoDtDE4bvulwfeGM=</DigestValue></Reference></SignedInfo><SignatureValue>Z5wXV5lmiN2vXSWsF0BGjHZCedDa4oB7C4Sdt9JeYEWdKah2lfpTXnHCA1RXnHB+BU330tT0L3zBlWsUagJHmjUlgtyK6Qk8to+JQkUzESkOO2c3o+GlW3sQKCWltlBNv3lGl21TATVurdPkmVcf1+uGFj63fVWgGmBoTYoK3KI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zYshdR8e2vGiSX37qhvoYrIFZZsuTD77/HhN80bxUv+FSPz1sIlNUOQgjl0Ui/ZInx22xjACgGIB2AjlcJ2Al8mBCIiRXUpe/UmFbTNu2jtVE8A4UAJTBd5c6r+ICabTC/mFBT/dgJyzr7Y+lzcDSHhL37IZeupMxfDBVWFDQc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="63781f5cbaef8613433ba0147c5690d5412ac056c04018cc1e3158e83f1cc557" Description="" Url=""><as:assemblyIdentity name="MD52.exe" version="1.0.0.0" publicKeyToken="23dc9644a750ad0d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-35G013C\A201</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U1x5GEGSAAWeKH/Qo/Ny4b8BOu/Xal9jtWhjx/0VEj8=</DigestValue></Reference></SignedInfo><SignatureValue>FtYH70d4sOe6rrP2A7TWXusyrbC42IF2hJDbwyKxsWA1SKmGg423EygiGVAuMaCjS8YEi3mCwpOQb2WAZIjDWAtT0gnqtaJtO6xZ4AlY9sFNjs4qSRNsC5XwTN1jq/vDvEABRYSqTdFGlKuhX6tOjZqbi8vm1PO0WtF8iks6gIE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zYshdR8e2vGiSX37qhvoYrIFZZsuTD77/HhN80bxUv+FSPz1sIlNUOQgjl0Ui/ZInx22xjACgGIB2AjlcJ2Al8mBCIiRXUpe/UmFbTNu2jtVE8A4UAJTBd5c6r+ICabTC/mFBT/dgJyzr7Y+lzcDSHhL37IZeupMxfDBVWFDQc0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQOBwYfXAdl7lODJA6fXy42DANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigARABFAFMASwBUAE8AUAAtADMANQBHADAAMQAzAEMAXABBADIAMAAxMB4XDTIzMDYwMTExNTA1MVoXDTI0MDUzMTE3NTA1MVowMzExMC8GA1UEAx4oAEQARQBTAEsAVABPAFAALQAzADUARwAwADEAMwBDAFwAQQAyADAAMTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAzYshdR8e2vGiSX37qhvoYrIFZZsuTD77/HhN80bxUv+FSPz1sIlNUOQgjl0Ui/ZInx22xjACgGIB2AjlcJ2Al8mBCIiRXUpe/UmFbTNu2jtVE8A4UAJTBd5c6r+ICabTC/mFBT/dgJyzr7Y+lzcDSHhL37IZeupMxfDBVWFDQc0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCvSpy3CiVAxrZTMGFN5CQPhoH90XJ90qOZuGwQmZxrZ2HSXicSBi1KO5582TFL0aKo2HSeQJD09QRyVVyp8yBfzlniI526sAuNrxJruugC4PzNLTijy4Ihw1z9jM5fI3357mbFkeZSScfUZ+lfPipvL8L0S6iD1Wg5yizTODgiEw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>